

var path = require('path');
var convoy = require('convoy');

var pipeline = convoy({

  'app.js': {
    config: 'javascript',
    main:   path.resolve(__dirname, './app/main'),
    minify: process.env.MODE === 'production'
  },

  'app.css': {
    config: 'css',
    main:   path.resolve(__dirname, './app/styles')
  },

  'index.html': {
    config: 'copy',
    root:   'app/index.html'
  },

  'assets': {
    config: 'copy',
    root: 'app/assets'
  // },

  // 'app.manifest': {
  //   config: require('html5-manifest/pipeline_config')
  }

});

pipeline.logger = console;

var BUILDDIR = path.resolve(module.filename, '../public');

task('build', function() {
  jake.rmRf(BUILDDIR);
  pipeline.writeAll(BUILDDIR, complete);
}, { async: true });

task('watch', function() {
  jake.rmRf(BUILDDIR);
  pipeline.watch = true;

  pipeline.on('invalidate', function() {
    pipeline.writeAll(BUILDDIR);
  });

  pipeline.writeAll(BUILDDIR);

  // TODO: listen for EXIT signal.

}, { async: true });