// example Jakefile using napipe.

var napipe = require('./lib');
var path   = require('path');

var MODE = env.MODE || 'debug';
var BUILD_DIR = path.resolve(env.BUILD_DIR || 'public');


var pipeline = napipe({
  'javascripts/app.js': {
    type: 'javascript',
    main: './app/main.js',
    mode: MODE,
    minify: MODE === production
  },

  'stylesheets/app.css': {
    type: 'css',
    main: './app/styles', // pulls in app/styles/index.css
    mode: MODE,
    minifiy: MODE === production 
  },

  'assets': {
    type: 'copy',
    source: './app/assets',
    mode: MODE
  }
});

task('build', function(done) {
  pipeline.writeAll(BUILD_DIR, done);
});
